<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/certi.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <script src="https://kit.fontawesome.com/d4e2a811bb.js" crossorigin="anonymous"></script>
   
   
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<title>M.A.</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <!-- Insert text somethingg -->
            </a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header p-0 text-white border-bottom">
                    <h5 class="offcanvas-header" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body d-flex flex-column">
                    <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active underline" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline" href="about.html">About</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link underline" href="certificate.html">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link underline" href="project.html">Projects</a>
                        </li>
                    </ul>
    

                </div>
            </div>
        </div>
    </nav>
    
    
    
    <section>
        <img src="img/mepic.jpg" alt="my pic">
    </section>

    <main>
        <div class="info">
            <p><span>Hello, I Am</span></p>
            <h1>Bernales, Marc Adrian</h1>

            <p>
               An enthusiastic web and software developer with working knowledge of C#, Python, and Java. I focus in creating efficient using HTML5, CSS3, JavaScript, and Bootstrap. I enjoy developing interactive applications and creating simple user experiences. Let's work together to bring unique ideas to reality!
            </p>
            
            
            <div class="social-links">
                <a class="fa-brands fa-linkedin"  href="https://www.linkedin.com/in/marc-adrian-bernales-2abb7132b"></a>
                <a class="fa-brands fa-github"></a>
                <a class="fa-brands fa-square-facebook"></a>
                <a class="fa-brands fa-square-instagram"></a>
            </div>
            
            <a href="#">
                <button>CV</button>
            </a>
            
            <!--<a href="Full%20CV.pdf" download>
                <button>CV</button> 
            </a>-->
        </div>

    </main>

    <div class="hr-container">
        <hr>
    </div>


    <div class="proj-container">

        <h1>Projects</h1>
        

        <div class="proj-contents">
            <div class="proj-img">
                <img src="img/Attendance/attendance%20Mockup.png" alt="">
            </div>
            <div class="proj-info">
                <span class="proj-title">Attend-o-Rama: Attendance Monitoring Tool
                </span>
                <span class="proj-date">April 2024 - July 2024</span>

                <span class="proj-info">
                    Developed an attendance monitoring system for Sunday tracks and records attendance specifically for every Sunday Service. It automates check-ins, provides real-time data, and generates attendance reports for efficient and accurate record-keeping.
                </span>
                    
                <div class="tech-used">
                   <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>PHP</span>
                </div>

            </div>
        </div>


        <div class="proj-contents">
            <div class="proj-img">
                <img src="img/Mellowdy/mellowdy%20mockup.png" alt="">
            </div>
            <div class="proj-info">
                <span class="proj-title">Mellowdy: Sound Learning Tool</span>
                <span class="proj-date">March 2023 - December 2023</span>

                <span class="proj-info">
                    Developed an interactive application utilizing C#.net Microsoft SQL Server, and Adobe Produicts to help learners improve their Audiovisual recognition abilities which improves engagement and learning for todlers.
                </span>

                <div class="tech-used">
                   <span>C#.Net</span>
                    <span>SQL</span>
                    <span>Illustrator</span>
                    <span>Adobe XD</span>
                </div>

            </div>
        </div>

    </div>

    <main>

        <div class="info">
            <a href="project.html">
                <button>View More</button>
            </a>
        </div>

    </main>

    <div class="hr-container">
        <hr>
    </div>

    <div class="certi-container">
        <h1>Certificates</h1>
        <div class="certi-contents">
            <div class="certi-img">
                <img src="img/Certi/Coursera%207I0DPV8GY1ZV_page-0001.jpg" alt="">
            </div>
            <div class="certi-info">
                <span class="certi-title">Foundations of User Experience (UX) Design</span>
                <span class="certi-year">2024</span>
            </div>
        </div>

        <div class="certi-contents">
            <div class="certi-img">
                <img src="img/Certi/database%20certificate_page-0001.jpg" alt="">
            </div>
            <div class="certi-info">
                <span class="certi-title">Database Foundations</span>
                <span class="certi-year">2022</span>
            </div>
        </div>

        <div class="info">
            <a href="certificate.html">
                <button>View More</button>
            </a>
        </div>

    </div>

    <div class="hr-container">
        <hr>
    </div>

    <script src="js/disableInspectElement.js"></script>
</body>
</html>